# tacz-first-aid-compat

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  log.txt  settings.gradle
.github/workflows/: gradle.yml
assets/firstaid/lang/: en_us.json
gradle/: libs.versions.toml
src/main/java/ru/ranazy/tacz_firstaid_compat/: CompatConfig.java  TaCZFirstAidCompat.java
src/main/java/ru/ranazy/tacz_firstaid_compat/compat/firstaid/: BodypartHitbox.java  CoordinateTransform.java  ExplosionDistributor.java  SpilloverHandler.java  TacZDamageDistribution.java
src/main/java/ru/ranazy/tacz_firstaid_compat/compat/tacz/: TaCZStateIntegrationHandler.java
src/main/java/ru/ranazy/tacz_firstaid_compat/mixin/: EntityKineticBulletHitCaptureMixin.java  FirstAidEventHandlerMixin.java  FirstAidHeadshotDeathMixin.java  StatusEffectLayerMixin.java
src/main/java/ru/ranazy/tacz_firstaid_compat/mixininterface/: EntityKineticBulletExtension.java
src/main/resources/: pack.mcmeta  tacz_firstaid_compat.mixins.json
src/main/resources/assets/firstaid/lang/: ru_ru.json
src/main/resources/assets/tacz_firstaid_compat/lang/: en_us.json  ru_ru.json
