plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
    



    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }
    
    mods {
        tacz_firstaid_compat {
            sourceSet sourceSets.main
        }
    }
}



repositories {
    mavenCentral()
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
    maven { url 'https://jitpack.io' }
    maven { 
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven' 
    }
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    // MixinExtras
    implementation "io.github.llamalad7:mixinextras-common:0.4.1"
    annotationProcessor "io.github.llamalad7:mixinextras-common:0.4.1"
    
    // MixinSquared
    compileOnly "com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.3"
    annotationProcessor "com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.3"

    // TacZ dependency
    implementation "curse.maven:tacz-1-21-1-1353462:7374584"
    
    // FirstAid dependency
    implementation "maven.modrinth:first-aid-new:${firstaid_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property 'version', project.version

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand 'version': project.version
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title': project.mod_id,
            'Specification-Vendor': 'Ranazy',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'Ranazy',
            'MixinConfigs': 'tacz_firstaid_compat.mixins.json'
        ])
    }
}
