# Mod Info
mod_id=tacz_firstaid_compat
mod_version=1.0.0
archives_base_name=tacz-firstaid-compat
maven_group=ru.ranazy.tacz_firstaid_compat

# Minecraft & NeoForge
minecraft_version=1.21.1
neo_version=21.1.72
parchment_version=2024.07.28

# Dependencies
tacz_version=+
firstaid_version=1.2.6+neoforge1.21.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
